server {
	listen 80;
	server_name  vca.example.com;
	root /usr/share/vca/www/;
	index index.php;
	
	location / {
		rewrite ^/([a-z0-9\-]+)$ /index.php?page=$1 last;
		rewrite ^/serverinfo/([0-9]+)$ /index.php?page=serverinfo&server=$1 last;
		rewrite ^/template/([0-9]+)$ /index.php?page=template&server=$1 last;
		rewrite ^/backup/([0-9]+)$ /index.php?page=backup&server=$1 last;
		rewrite ^/avscan/([0-9]+)$ /index.php?page=avscan&server=$1 last;
		rewrite ^/vpslist/([0-9]+)$ /index.php?page=vpslist&server=$1 last;
		rewrite ^/vps/([0-9]+)$ /index.php?page=vps&vps=$1 last;
		rewrite ^/user/([0-9]+)$ /index.php?page=user&user=$1 last;
		rewrite ^/userdelete/([0-9]+)$ /index.php?page=userdelete&user=$1 last;
		rewrite ^/request/([0-9]+)$ /index.php?page=requestinfo&request=$1 last;
	}
	
	location ~ \.php$ {
		try_files $uri =404;
		#fastcgi_pass   127.0.0.1:9000;
		fastcgi_pass php5-fpm-sock;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}
	
	location ^~ /scanlogs/ {
		deny all;
	}
}

server {
	listen 443 ssl;
	#listen 443 ssl spdy;
	server_name  vca.example.com;
	root /usr/share/vca/www/;
	index index.php;
	
	ssl on;
	ssl_certificate /etc/ssl/certs/vca.example.com.crt;
	ssl_certificate_key /etc/ssl/certs/vca.example.com.key;
	
	location / {
		rewrite ^/([a-z0-9\-]+)$ /index.php?page=$1 last;
		rewrite ^/serverinfo/([0-9]+)$ /index.php?page=serverinfo&server=$1 last;
		rewrite ^/template/([0-9]+)$ /index.php?page=template&server=$1 last;
		rewrite ^/backup/([0-9]+)$ /index.php?page=backup&server=$1 last;
		rewrite ^/avscan/([0-9]+)$ /index.php?page=avscan&server=$1 last;
		rewrite ^/vpslist/([0-9]+)$ /index.php?page=vpslist&server=$1 last;
		rewrite ^/vps/([0-9]+)$ /index.php?page=vps&vps=$1 last;
		rewrite ^/user/([0-9]+)$ /index.php?page=user&user=$1 last;
		rewrite ^/userdelete/([0-9]+)$ /index.php?page=userdelete&user=$1 last;
		rewrite ^/request/([0-9]+)$ /index.php?page=requestinfo&request=$1 last;
	}
	
	location ~ \.php$ {
		try_files $uri =404;
		#fastcgi_pass   127.0.0.1:9000;
		fastcgi_pass php5-fpm-sock;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}
	
	location ^~ /scanlogs/ {
		deny all;
	}
}
