# vca default Apache configuration
<VirtualHost *:80>
	DocumentRoot /usr/share/vca/www
	ServerName vca.example.com
	DirectoryIndex index.php
	
	RewriteEngine On
	RewriteRule ^/([a-z0-9\-]+)$ /index.php?page=$1 [L]
	RewriteRule ^/serverinfo/([0-9]+)$ /index.php?page=serverinfo&server=$1 [L]
	RewriteRule ^/template/([0-9]+)$ /index.php?page=template&server=$1 [L]
	RewriteRule ^/backup/([0-9]+)$ /index.php?page=backup&server=$1 [L]
	RewriteRule ^/vpslist/([0-9]+)$ /index.php?page=vpslist&server=$1 [L]
	RewriteRule ^/vps/([0-9]+)$ /index.php?page=vps&vps=$1 [L]
	RewriteRule ^/user/([0-9]+)$ /index.php?page=user&user=$1 [L]
	RewriteRule ^/userdelete/([0-9]+)$ /index.php?page=userdelete&user=$1 [L]
	RewriteRule ^/request/([0-9]+)$ /index.php?page=requestinfo&request=$1 [L]
	
	<Directory /usr/share/vca/www>
		<IfModule mod_php5.c>
			<IfModule mod_mime.c>
				AddType application/x-httpd-php .php
			</IfModule>
			<FilesMatch ".+\.php$">
				SetHandler application/x-httpd-php
			</FilesMatch>
		</IfModule>
		<IfModule mod_authz_core.c>
		 # Apache 2.4
			<RequireAny>
				Require all granted
			</RequireAny>
		</IfModule>
		<IfModule !mod_authz_core.c>
			# Apache 2.2
			Order Allow,Deny
			Allow from All
		</IfModule>
	</Directory>
</VirtualHost>

<VirtualHost *:443>
	DocumentRoot /usr/share/vca/www
	ServerName vca.example.com
	DirectoryIndex index.php
	
	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/vca.example.com.crt
	SSLCertificateKeyFile /etc/ssl/certs/vca.example.com.key
	
	RewriteEngine On
	RewriteRule ^/([a-z0-9\-]+)$ /index.php?page=$1 [L]
	RewriteRule ^/serverinfo/([0-9]+)$ /index.php?page=serverinfo&server=$1 [L]
	RewriteRule ^/template/([0-9]+)$ /index.php?page=template&server=$1 [L]
	RewriteRule ^/backup/([0-9]+)$ /index.php?page=backup&server=$1 [L]
	RewriteRule ^/vpslist/([0-9]+)$ /index.php?page=vpslist&server=$1 [L]
	RewriteRule ^/vps/([0-9]+)$ /index.php?page=vps&vps=$1 [L]
	RewriteRule ^/user/([0-9]+)$ /index.php?page=user&user=$1 [L]
	RewriteRule ^/userdelete/([0-9]+)$ /index.php?page=userdelete&user=$1 [L]
	RewriteRule ^/request/([0-9]+)$ /index.php?page=requestinfo&request=$1 [L]
	
	<Directory /usr/share/vca/www>
		<IfModule mod_php5.c>
			<IfModule mod_mime.c>
				AddType application/x-httpd-php .php
			</IfModule>
			<FilesMatch ".+\.php$">
				SetHandler application/x-httpd-php
			</FilesMatch>
		</IfModule>
		<IfModule mod_authz_core.c>
		 # Apache 2.4
			<RequireAny>
				Require all granted
			</RequireAny>
		</IfModule>
		<IfModule !mod_authz_core.c>
			# Apache 2.2
			Order Allow,Deny
			Allow from All
		</IfModule>
	</Directory>
</VirtualHost>
